{
  "name": "albertwxy/yii2-swoole",
  "version": "1.0.0",
  "version_normalized": "1.0.0",
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-redis": "*"
  },
  "time": "2017-01-18T03:47:18+00:00",
  "type": "yii2-extension",
  "installation-source": "dist",
  "autoload": {
    "psr-4": {
      "yii\\swoole\\": ""
    }
  },
  "license": [
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "description": "yii2 swoole",
  "keywords": [
    "swoole",
    "yii2"
  ]
}
